<devices>
	<device>
		<name>Test Device</name>
		<ip>127.0.0.0</ip>
		<ip_v6></ip_v6>
		<host></host>
		<domain></domain>
	</device>
	<boards>
		<board>
			<object>
				<title>Млин</title>
				<id>0</id>
				<is_dynamic>0</is_dynamic>
				<show_background>0</show_background>
				<show_background_image>1</show_background_image>
				<show_marker>0</show_marker>
				<background_image>/home/vshevchyk/Projects/VManufacturingConfigurator/resources/some_structure.png</background_image>
				<geometry_x>185</geometry_x>
				<geometry_y>101</geometry_y>
				<geometry_width>1027</geometry_width>
				<geometry_height>665</geometry_height>
				<axis_enabled>0</axis_enabled>
				<axis_position>1</axis_position>
				<axis_x>1</axis_x>
				<axis_y>2</axis_y>
				<axis_z>3</axis_z>
			</object>
			<object>
				<title></title>
				<id>1</id>
				<is_dynamic>1</is_dynamic>
				<show_background>0</show_background>
				<show_background_image>0</show_background_image>
				<show_marker>1</show_marker>
				<background_image></background_image>
				<geometry_x>303</geometry_x>
				<geometry_y>497</geometry_y>
				<geometry_width>124</geometry_width>
				<geometry_height>117</geometry_height>
				<axis_enabled>1</axis_enabled>
				<axis_position>0</axis_position>
				<axis_x>2</axis_x>
				<axis_y>1</axis_y>
				<axis_z>3</axis_z>
			</object>
			<object>
				<title></title>
				<id>3</id>
				<is_dynamic>1</is_dynamic>
				<show_background>0</show_background>
				<show_background_image>0</show_background_image>
				<show_marker>1</show_marker>
				<background_image></background_image>
				<geometry_x>907</geometry_x>
				<geometry_y>488</geometry_y>
				<geometry_width>93</geometry_width>
				<geometry_height>149</geometry_height>
				<axis_enabled>1</axis_enabled>
				<axis_position>0</axis_position>
				<axis_x>1</axis_x>
				<axis_y>2</axis_y>
				<axis_z>3</axis_z>
			</object>
			<object>
				<title></title>
				<id>3</id>
				<is_dynamic>1</is_dynamic>
				<show_background>0</show_background>
				<show_background_image>0</show_background_image>
				<show_marker>1</show_marker>
				<background_image></background_image>
				<geometry_x>811</geometry_x>
				<geometry_y>500</geometry_y>
				<geometry_width>92</geometry_width>
				<geometry_height>125</geometry_height>
				<axis_enabled>1</axis_enabled>
				<axis_position>1</axis_position>
				<axis_x>1</axis_x>
				<axis_y>2</axis_y>
				<axis_z>3</axis_z>
			</object>
			<object>
				<title></title>
				<id>4</id>
				<is_dynamic>1</is_dynamic>
				<show_background>0</show_background>
				<show_background_image>0</show_background_image>
				<show_marker>1</show_marker>
				<background_image></background_image>
				<geometry_x>1116</geometry_x>
				<geometry_y>513</geometry_y>
				<geometry_width>100</geometry_width>
				<geometry_height>100</geometry_height>
				<axis_enabled>1</axis_enabled>
				<axis_position>1</axis_position>
				<axis_x>1</axis_x>
				<axis_y>2</axis_y>
				<axis_z>3</axis_z>
			</object>
		</board>
	</boards>
</devices>
